$card-margin: 10px;

body {
  margin: 0;
  background: #eee;
  }

.list-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1440px;

  @media (max-width: 767px) {
    flex-direction: column;
    }
  }

.card {
  width: calc(25% - #{$card-margin}*2);
  min-height: 200px;
  margin: $card-margin;
  background: #ffffff;

  @media (max-width: 1024px) {
    width: calc(50% - #{$card-margin}*2);
    }

  @media (max-width: 768px) {
    width: 100%;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    }

  &.rounded {
    border-radius: 4px;
    }

  &.shadowed {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1),
    0 0 2px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow ease-out 0.2s;

    &:hover,
    &:active {
    box-shadow: 0 19px 38px 0 rgba(0, 0, 0, 0.3),
    0 15px 12px 0 rgba(0, 0, 0, 0.2);
    }
  }

img {
  max-width: 100%;
  }
}

.card-content {
  padding: 20px;
  }

.card-image {
  width: 100%;
  height: 180px;
  line-height: 180px;

  img {
    vertical-align: middle;
    width: auto;
    }
  }
